<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <!--<title> Responsiive Admin Dashboard | CodingLab </title>-->
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     
        
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .sidenav a:hover {
            color: #f1f1f1;
        }
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
 <!-- new content  -->
 <div class="sidebar">
    
    <ul class="nav-links">
      <li>
        <a href="#" class="active">
          <i class='bx bx-grid-alt' ></i>
          <span class="links_name">Dashboard</span>
        </a>
      </li>
    
      <li>
        <a href="#">
          <i class='bx bx-cog' ></i>
          <span class="links_name">Setting</span>
        </a>
      </li>
      <li class="log_out">
        <a href="#">
          <i class='bx bx-log-out'></i>
          <span class="links_name">Log out</span>
        </a>
      </li>
    </ul>
</div>
<section class="home-section">
  <nav>
    <div class="sidebar-button">
      <!-- <i class='bx bx-menu sidebarBtn'></i> -->
      <span class="dashboard"></span>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#" >Setting</a>
        <a href="#" >Help</a>
        <a href="#" >Homepage</a>
    
    </div>

   
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Dashboard</span>

    <script>
        function openNav() {
            document.getElementById("sidebar-button").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("sidebar-button").style.width = "0";
        }
    </script>
    
    <div class="search-box">
      <input type="text" placeholder="Search...">
      <i class='bx bx-search' ></i>
    </div>
    <div class="profile-details">
      <!--<img src="images/profile.jpg" alt="">-->
      <span class="admin_name">USER 1</span>
      <!-- <i class='bx bx-chevron-down' ></i> -->
    </div>
  </nav>

  <div class="home-content"  >
    <div class="overview-boxes">
      <div class="box">
        <div class="right-side">
          <div class="box-topic">Notice important</div>
          <div class="number"></div>
          <div class="indicator">
            <i class='bx bx-up-arrow-alt'></i>
            <span class="text">NEW</span>
          </div>
        </div>
        <!-- <i class='bx bx-cart-alt cart'></i> -->
      </div>
      <div class="box">
        <div class="right-side">
          <div class="box-topic">Notice</div>
          <div class="number"></div>
          <div class="indicator">
            <i class='bx bx-up-arrow-alt'></i>
            <span class="text"></span>
          </div>
        </div>
        <!-- <i class='bx bxs-cart-add cart two' ></i> -->
      </div>
      <div class="box">
        <div class="right-side">
          <div class="box-topic">Anouncement2</div>
          <div class="number"></div>
          <div class="indicator">
            <i class='bx bx-up-arrow-alt'></i>
            <span class="text"></span>
          </div>
        </div>
        <!-- <i class='bx bx-cart cart three' ></i> -->
      </div>
      <div class="box">
        <div class="right-side">
          <div class="box-topic">Anouncement </div>
          <div class="number">xyz</div>
          <div class="indicator">
            <i class='bx bx-down-arrow-alt down'></i>
            <span class="text"></span>
          </div>
        </div>
        <!-- <i class='bx bxs-cart-download cart four' ></i> -->
      </div>
    </div>

 <!--end of new content-->
    <!-- <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
    </div> -->

   
    <!-- <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span> -->

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

</body>

</html>